################################################ TDF
[TDF]
IP=10.0.1.170
Port=10000
User=csc_shgs
Pwd=csc_shgs

#格式HHMMSS，例如94500表示9点45分；-1表示从头传输0xffffffff，0表示最新行情
StartTime=-1

#reconnect count, default:99999999
ReconnectCount=99999999
#reconnect gap, unit: second, default:5 seconds, range(1-3600)
nReconnectGap=5

#开始连接时候超时时间，秒数（如果为0，则设为1）
OpenTimeOut=30
#心跳间隔，秒数（如果为0，则设为1）
HeartBeatGap=10
#丢失心跳次数视作掉线
MissHeartBeatCount=1000




#1表示启用代理连接，0表示不使用代理
#当启用代理连接时，ProxyType、ProxyHostIP，ProxyHostPort，ProxyUser，ProxyPassword生效
EnableProxy=0
#ProxyType类型取值为：SOCK4、SOCK4A、SOCK5、HTTP1.1之一
ProxyType=SOCK4A
#代理主机ip
ProxyHostIP=1.1.1.1
#代理主机端口
ProxyHostPort=12345
#代理用户名
ProxyUser=
#代理用户密码
ProxyPassword=