################################################ MySql数据连接
[DiscountMysql]
#10.108.108.235 #localhost
HostName=10.108.108.212
DatabaseName=discount
UserName=zhuqc
Password=618033


[RISKMYSQL]
#10.108.108.235 #localhost
HostName=10.108.108.212
DatabaseName=discount
UserName=zhuqc1
Password=31415926