<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BondInfo</class>
 <widget class="QWidget" name="BondInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1240</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BondInfo</string>
  </property>
  <widget class="QTableView" name="tableView_Bonds_Info">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>721</width>
     <height>571</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
